000: 11
1: 57
14: 11
1500: 11
1785: 11
1786: 11
1812: 11
1814: 11
1823: 11
1859: 11
1863: 11
1887: 11
2: 16
20: 11
2001: 12
2008: 11
2591: 14
3: 21
30: 11
4: 15
4557: 11
5: 15
50: 11
501: 12
596: 11
6: 12
60: 11
6221541: 11
64: 11
7: 13
8: 14
801: 11
809: 11
84116: 11
9: 14
90: 12
99712: 11
A: 46
ACTUAL: 11
ADVENTURES: 12
AGREE: 12
AGREEMENT: 11
AK: 11
AND: 49
ANY: 13
ANYTHING: 11
AS: 11
ASCII: 12
ASHPUTTEL: 12
About: 13
Accordingly: 11
Actually: 11
Additional: 11
After: 45
Afterwards: 11
Again: 13
Against: 11
Ah: 66
Aha: 12
Alas: 37
All: 35
Already: 11
Although: 13
Always: 11
Am: 11
An: 14
And: 222
Another: 13
Any: 11
Anything: 11
Apple: 13
April: 11
Archive: 23
Are: 18
Around: 11
As: 70
Ashputtel: 26
At: 94
Au: 11
Author: 11
Away: 17
B: 15
BANDY: 11
BE: 11
BEAN: 12
BEAR: 12
BEARD: 12
BEE: 12
BEFORE: 11
BENJAMIN: 11
BIRD: 14
BLUE: 12
BREACH: 12
BRIAR: 12
BRIDEGROOM: 12
BROTHERS: 13
BURIED: 11
BUSH: 12
BUT: 11
Back: 12
Bad: 11
Be: 17
Bear: 13
Because: 14
Before: 18
Beg: 11
Begin: 11
Behave: 16
Behind: 11
Behold: 11
Beloved: 11
Besides: 13
Bewailing: 12
Beware: 11
Bickers: 12
Bind: 11
Bird: 14
Blackbird: 12
Bless: 14
Blessed: 11
Blow: 16
Boy: 13
Bravo: 11
Briar: 15
Bride: 14
Bring: 11
Brother: 13
Brothers: 15
But: 225
By: 21
C: 14
CAP: 12
CAT: 16
CATHERINE: 12
CHANTICLEER: 15
CLEVER: 18
COAL: 12
CONSEQUENTIAL: 11
CONTENTS: 11
CONTRACT: 11
CROOK: 11
Cake: 11
Can: 16
Cannot: 11
Cap: 36
Carter: 14
Cat: 29
Catherine: 26
Caw: 12
Certainly: 11
Chanticleer: 40
Chief: 11
Children: 11
Christendom: 11
Christmas: 11
Church: 11
Cinderella: 11
City: 11
Clever: 18
Click: 12
Cock: 12
Come: 24
Compared: 11
Compliance: 11
Comrade: 11
Contact: 11
Contributions: 11
Copyright: 11
Could: 11
Countryman: 11
Coxcomb: 11
Crabb: 14
Creating: 11
Creep: 11
Crumb: 11
Curdken: 23
Cut: 12
D: 11
DAMAGE: 11
DAMAGES: 12
DANCING: 12
DIED: 12
DIRECT: 11
DISCLAIMER: 11
DISTRIBUTE: 11
DISTRIBUTOR: 11
DOCTOR: 12
DOG: 12
DONATIONS: 11
Dagny: 12
Dame: 15
Date: 12
Dear: 26
Dearest: 11
December: 11
Defect: 11
Defects: 11
Despite: 11
Devil: 12
Did: 11
Director: 11
Do: 33
Dobbin: 11
Doctor: 14
Domain: 11
Don: 15
Donations: 12
Done: 11
Donkey: 11
Dr: 12
Drink: 11
Dudding: 12
Dummling: 32
During: 11
E: 32
EAT: 12
EBOOK: 12
EBook: 12
EIN: 11
ELSIE: 12
ELVES: 12
END: 11
EVEN: 11
EXCEPT: 11
EXPRESS: 11
Each: 12
Early: 17
East: 11
Eating: 11
Edgar: 13
Edwardes: 12
Elsie: 37
Email: 11
Emma: 12
End: 11
English: 12
Enough: 11
Even: 11
Every: 13
Everyone: 12
Everything: 15
Except: 12
Executive: 11
F: 20
F3: 11
FAIRY: 14
FEAR: 12
FIRST: 12
FISHERMAN: 12
FITNESS: 11
FOR: 13
FORTH: 12
FOUNDATION: 11
FOUR: 12
FOX: 16
FREDERICK: 12
FROG: 12
FULL: 12
FUNDEVOGEL: 12
Fair: 11
Fairbanks: 11
Fairy: 13
Faith: 11
Falada: 28
False: 11
Father: 18
Fear: 11
Feel: 11
Fetch: 11
Fill: 11
Finally: 11
Finding: 11
Fine: 13
First: 14
Five: 11
Fool: 12
For: 30
Foundation: 34
Fourthly: 11
Fox: 34
Frankfurt: 11
Frederick: 34
From: 14
Full: 13
Fundevogel: 22
Further: 11
GIRL: 12
GIVE: 11
GOLDEN: 16
GOOSE: 14
GRANDSON: 12
GRETEL: 14
GRIEF: 11
GRIMM: 11
GRIMMS: 12
GRISLY: 12
GUTENBERG: 14
Gave: 13
General: 13
Gently: 11
German: 15
Get: 14
Give: 17
Go: 29
God: 26
Gold: 13
Golden: 16
Good: 53
Goodbye: 32
Goodness: 11
Gothel: 12
Gracious: 11
Grant: 11
Gregory: 11
Grete: 15
Gretel: 104
Grimm: 15
Grimms: 14
Grisly: 20
Growler: 12
Gutenberg: 93
HANS: 16
HANSEL: 12
HAVE: 11
HIS: 14
HOLLE: 12
HOME: 11
HOOD: 12
HORSE: 12
HOW: 16
HUNCHBACK: 11
HUNTSMEN: 12
Ha: 12
Had: 12
Half: 13
Hanau: 11
Hans: 129
Hansel: 55
Hard: 11
Hardly: 11
Hark: 15
Hart: 12
Has: 13
Haste: 12
Hausmarchen: 11
Have: 20
He: 147
Heads: 13
Hearken: 17
Heaven: 20
Heinel: 27
Heinrich: 11
Henceforth: 11
Her: 16
Here: 27
Hereupon: 11
Hesse: 11
Hi: 12
Hick: 11
Hie: 11
His: 23
Hither: 14
Holiness: 11
Holle: 20
Home: 11
Household: 11
How: 42
However: 35
Hullo: 11
Hurrah: 11
Hurry: 11
Husband: 16
Hush: 11
I: 1113
ICHABOD: 11
IF: 12
IMPLIED: 11
IN: 17
INCIDENTAL: 11
INCLUDING: 11
INDEMNITY: 11
INDIRECT: 11
IRON: 12
IRS: 11
IS: 11
If: 101
Ilsabill: 22
Immediately: 12
In: 66
Influenced: 11
Information: 15
Inside: 11
Instantly: 11
Instead: 11
Internal: 11
International: 11
Iron: 20
Is: 24
It: 84
Its: 12
JEMMY: 11
JEREMIAH: 11
JOHN: 11
JORINDA: 12
JORINDEL: 12
JUNIPER: 12
Jacob: 12
Jip: 14
John: 12
Jorinda: 20
Jorindel: 20
Joy: 12
Judge: 11
Jump: 11
Just: 33
KIDS: 12
KIND: 11
KING: 14
KNOWALL: 12
KORBES: 12
Kate: 15
Keep: 13
Kehrewit: 11
Kinder: 11
King: 25
Kingdom: 11
Knowall: 14
Korbes: 14
Kywitt: 26
LANGUAGES: 12
LEARN: 12
LEGS: 11
LIABILITY: 11
LIABLE: 11
LICENSE: 12
LIFE: 12
LIGHT: 12
LILY: 12
LIMITED: 13
LION: 12
LITTLE: 20
LUCK: 12
Lady: 11
Lake: 11
Language: 11
Last: 11
Late: 12
Lay: 11
Learn: 11
Leave: 12
Let: 36
License: 20
Lie: 12
Life: 28
Lift: 12
Like: 11
Likewise: 11
Lily: 19
Lina: 22
Linger: 13
Listen: 15
Literary: 23
Little: 30
Lo: 12
Long: 14
Look: 19
Looking: 11
Lord: 16
Luckily: 11
MAN: 12
MERCHANTIBILITY: 11
MISER: 12
MOTHER: 12
MOUNTAIN: 12
MOUNTAINS: 12
MOUSE: 14
MR: 12
MRS: 12
MUSICIANS: 12
Madam: 12
Make: 11
Many: 13
Marburg: 11
Marian: 12
Marleen: 24
Master: 14
May: 13
Meantime: 19
Meanwhile: 15
Melan: 11
Men: 11
Merrily: 12
Michael: 12
Mind: 11
Miserable: 11
Miss: 14
Mission: 11
Mississippi: 11
Mistress: 12
Moaning: 11
Money: 11
Mortal: 11
Most: 12
Mother: 24
Mountain: 14
Mr: 29
Mrs: 21
Murder: 11
My: 65
NEGLIGENCE: 11
NO: 12
NOT: 12
NOTE: 11
NOTICE: 11
NUTS: 12
Nay: 14
Nearly: 11
Neither: 14
Never: 21
Nevertheless: 13
Newby: 11
Next: 22
Nibble: 11
No: 55
Nonsense: 11
Nor: 12
North: 11
Not: 25
Nothing: 15
Now: 107
Nursery: 11
O: 28
OF: 31
OLD: 14
OR: 16
OTHER: 11
OWNER: 11
Of: 17
Off: 12
Oh: 61
Oho: 11
Old: 12
On: 30
Once: 23
One: 44
Only: 14
Open: 22
Or: 11
Ought: 11
Our: 13
Out: 12
PARAGRAPH: 11
PARTLET: 15
PARTNERSHIP: 12
PEASANT: 12
PG: 11
PGLAF: 11
PINK: 12
PLEASE: 11
POSSIBILITY: 11
PREPARER: 11
PRINCE: 12
PRINCESSES: 12
PROJECT: 14
PROVIDED: 11
PUNITIVE: 11
PURPOSE: 11
Partlet: 27
Pay: 11
Pearls: 11
Peasant: 11
People: 11
Perhaps: 13
Plain: 12
Please: 11
Poor: 15
Pope: 12
Posting: 11
Pray: 23
Presently: 18
Prince: 16
Princess: 12
Prithee: 11
Produced: 12
Professor: 11
Project: 93
Promise: 11
Public: 11
Pull: 11
Put: 12
QUEEN: 12
Queen: 17
Quick: 11
RAPUNZEL: 12
RAVEN: 12
RAVENS: 12
READ: 11
RED: 16
REFUND: 11
REMEDIES: 11
REPLACEMENT: 11
RIDING: 12
RIGHT: 11
ROBBER: 12
ROLAND: 12
ROSE: 14
RUMPELSTILTSKIN: 13
RUMPLESTILTSKIN: 11
Rapunzel: 33
Readily: 11
Red: 40
Redistributing: 11
Redistribution: 11
Reel: 12
Refund: 11
Release: 11
Replacement: 11
Rest: 11
Revenue: 11
Right: 11
River: 11
Roland: 24
Rome: 12
Rose: 32
Round: 13
Royalty: 12
Rumpelstiltskin: 11
Run: 12
S: 16
SALAD: 12
SAUSAGE: 12
SECOND: 12
SEND: 11
SEVEN: 14
SHANKS: 11
SHOEMAKER: 12
SKIN: 12
SNAKE: 12
SNOW: 12
SNOWDROP: 12
SPARROW: 12
START: 12
STORY: 16
STRAW: 12
STRICT: 11
SUCH: 11
SULTAN: 12
SWEETHEART: 12
Sadly: 15
Said: 14
Salt: 11
Sanna: 12
Scarcely: 16
Scour: 11
Scream: 11
Sea: 14
Section: 17
Sections: 11
See: 20
Seek: 11
Send: 11
Service: 11
Set: 11
Seven: 16
Shake: 15
Shall: 13
She: 104
Shoot: 11
Show: 12
Silly: 11
Simpleton: 11
Since: 12
Sing: 12
Sir: 11
Sit: 12
Snow: 28
Snowdrop: 44
So: 177
Softly: 13
Some: 17
Someone: 11
Something: 12
Soon: 24
Sooner: 11
Sorry: 11
Speak: 11
Special: 11
Spinning: 11
Stand: 11
Standing: 11
States: 20
Stay: 12
Still: 11
Stop: 13
Straw: 12
Strew: 11
Strike: 11
Stromberg: 16
Stuck: 12
Such: 13
Suddenly: 13
Sultan: 24
Sunday: 13
Suppose: 11
Surely: 12
Sweep: 11
Swiftly: 11
Switzerland: 11
TAILOR: 12
TALES: 14
THAT: 12
THE: 119
THEY: 12
THIS: 15
THOSE: 11
THREE: 12
THUMB: 12
TIMOTHY: 11
TO: 20
TOM: 13
TRADEMARK: 11
TRAVELLING: 12
TREE: 12
TURNIP: 12
TWELVE: 14
Take: 27
Tales: 14
Talk: 11
Taylor: 13
Tell: 16
Terms: 12
Thank: 12
That: 58
The: 604
Their: 12
Then: 481
There: 82
Thereupon: 21
These: 14
They: 88
Thirdly: 11
This: 57
Thomas: 11
Those: 12
Thou: 24
Though: 11
Three: 12
Throughout: 11
Throw: 11
Thumb: 13
Thus: 24
Till: 14
Time: 12
Tis: 11
Title: 11
To: 28
Today: 11
Tom: 36
Tommy: 11
Tomorrow: 13
Tonight: 12
Took: 13
Top: 13
Towards: 12
Translator: 11
Tread: 11
Tree: 13
Truly: 11
Tu: 13
Turn: 13
Turtle: 12
Twelve: 11
Two: 15
U: 13
UNDER: 11
USE: 11
UT: 11
Ugh: 11
Uncouth: 11
Under: 11
Underneath: 18
United: 20
University: 11
Unless: 11
Unlucky: 13
Until: 11
Up: 11
Updated: 11
Upon: 12
Upstairs: 11
Use: 12
VALIANT: 12
VISIT: 12
Vanilla: 12
Verily: 11
Very: 17
Volunteers: 11
WARRANTIES: 12
WARRANTY: 12
WAS: 13
WATER: 12
WEDDING: 12
WENT: 16
WHAT: 12
WHITE: 14
WHO: 12
WIFE: 12
WILL: 11
WILLOW: 12
WITH: 11
WOLF: 12
WORK: 11
WREN: 12
Wait: 15
Wallface: 11
Was: 11
Water: 24
We: 38
Web: 13
Weeping: 11
Well: 47
Wert: 11
West: 11
What: 139
Whatever: 11
When: 221
Where: 42
While: 17
Whilst: 16
Whither: 17
Who: 33
Whoever: 12
Whose: 12
Why: 35
Wife: 21
Wilhelm: 12
Will: 22
Willingly: 11
Wilt: 11
Wish: 11
Witches: 11
With: 34
Woman: 11
Work: 11
Worse: 11
Would: 13
YOU: 16
YOUTH: 12
Yellow: 11
Yes: 51
Yet: 13
You: 111
Your: 21
a: 1952
abashed: 11
abide: 13
able: 36
abode: 12
about: 186
above: 24
absence: 11
abundance: 11
accept: 11
accepted: 12
accepting: 11
access: 20
accessed: 11
accessible: 11
accident: 11
accidentally: 11
accomplish: 11
accomplished: 11
accord: 12
accordance: 12
according: 14
accordingly: 11
account: 17
accursed: 11
accused: 13
acknowledge: 11
acquaintance: 12
across: 25
act: 11
active: 12
actually: 12
add: 13
added: 12
addition: 11
additional: 13
additions: 11
address: 11
addresses: 11
admiring: 11
admitted: 11
ado: 11
adopt: 11
adrift: 14
advanced: 11
advantage: 11
adventure: 11
advice: 22
afar: 16
affair: 11
affairs: 11
affected: 11
afraid: 32
after: 120
afternoon: 11
afterwards: 36
again: 289
against: 35
age: 11
aged: 14
agent: 11
ago: 15
agree: 20
agreed: 37
agreement: 27
ahead: 11
aid: 14
ailed: 11
ails: 12
aim: 11
aimed: 12
air: 35
alarm: 11
alarmed: 14
alas: 21
ale: 24
alight: 11
alighted: 15
alike: 12
alive: 29
all: 594
allow: 15
allowed: 20
almost: 20
alms: 11
alone: 46
along: 43
aloud: 15
already: 46
also: 52
altar: 11
alter: 11
alteration: 11
alternate: 11
although: 17
altogether: 13
always: 49
am: 160
amazed: 12
ambassador: 11
ambush: 11
amends: 11
amicably: 11
amid: 12
amidst: 11
amiss: 11
among: 30
amongst: 17
amuse: 12
amused: 11
amusement: 12
an: 144
and: 5310
angel: 12
angels: 13
anger: 15
angered: 11
angrily: 13
angry: 31
animal: 13
animals: 18
announced: 18
anointed: 11
another: 80
answer: 20
answered: 124
answers: 11
ant: 14
ante: 15
ants: 14
anvil: 13
anxiety: 13
anxious: 12
any: 122
anybody: 11
anyone: 38
anything: 55
anywhere: 13
apiece: 11
apish: 11
appear: 17
appeared: 14
appearing: 11
appears: 11
appeased: 13
appetite: 12
apple: 38
apples: 28
applicable: 13
apply: 11
appoint: 11
appointed: 11
apprentices: 11
approach: 13
approached: 13
approaching: 12
apron: 20
are: 241
arise: 12
arm: 16
armies: 11
armour: 14
arms: 22
army: 13
arose: 18
around: 24
arrange: 11
arrangements: 11
arranging: 11
array: 11
arrive: 11
arrived: 19
arrogance: 11
arrow: 13
art: 27
arts: 13
as: 731
ascend: 12
ascended: 12
ascending: 11
ash: 11
ashamed: 13
ashen: 11
ashes: 32
ashore: 11
aside: 17
ask: 40
asked: 138
asking: 11
asks: 13
asleep: 73
ass: 30
assembled: 13
asses: 12
assigned: 11
assist: 11
assistance: 12
associated: 18
assumed: 11
assured: 12
astonished: 17
astonishment: 13
at: 561
ate: 49
attached: 11
attempt: 13
attempted: 11
attendance: 11
attendants: 13
attended: 11
attention: 11
attracted: 11
aught: 11
avail: 13
available: 12
avarice: 11
await: 12
awaiting: 11
awake: 17
awaken: 15
awakened: 15
aware: 13
away: 298
awful: 11
awhile: 12
awkward: 11
awoke: 40
axe: 30
b: 11
baby: 13
back: 160
backed: 11
backs: 11
backward: 11
backwards: 16
bacon: 16
bad: 28
bade: 20
badly: 13
bag: 16
bake: 13
baked: 14
baker: 15
baking: 11
bale: 11
ball: 33
balls: 11
band: 11
bank: 17
bar: 13
bare: 11
barely: 11
bargain: 26
bargained: 11
bargains: 12
bark: 14
barked: 12
barking: 11
barn: 12
barons: 11
barrel: 21
barrels: 12
barrow: 11
bars: 12
based: 13
basket: 15
baskets: 11
basted: 11
bath: 11
bathed: 11
bathing: 11
battle: 15
battlefield: 11
bawl: 11
bawled: 11
be: 550
beak: 13
beam: 13
bean: 14
beans: 13
bear: 50
beard: 37
bearded: 11
bearer: 12
bearskin: 11
beast: 25
beasts: 26
beat: 17
beaten: 14
beating: 11
beauteous: 11
beautiful: 133
beautifully: 17
beauty: 18
became: 51
because: 31
beckoned: 11
become: 31
bed: 89
bedchamber: 11
bedroom: 13
beds: 17
bedtime: 11
beef: 12
been: 155
beer: 25
bees: 14
befall: 11
befallen: 14
befell: 12
before: 178
befriended: 11
beg: 21
began: 127
beggar: 11
begged: 35
begging: 11
begin: 18
beginning: 15
begins: 11
begone: 11
begun: 11
behave: 18
behaved: 14
behaviour: 12
beheld: 12
behind: 81
behold: 14
being: 28
beings: 12
belaboured: 11
believe: 17
believed: 16
bell: 14
bellow: 11
bells: 14
belly: 13
belong: 12
belonged: 17
belonging: 11
belongs: 13
beloved: 15
below: 29
bemoaned: 11
bench: 15
benches: 13
bend: 11
beneath: 24
bent: 16
berries: 14
beside: 22
besides: 11
besmeared: 11
besought: 12
bespoke: 11
best: 40
bestir: 11
bestow: 12
bethought: 13
betimes: 12
betook: 12
betray: 12
betrayed: 11
betrothed: 22
better: 60
between: 23
bewail: 12
bewailed: 13
beware: 11
bewitched: 13
beyond: 11
bid: 19
bidden: 11
bidding: 12
bier: 11
big: 38
bigger: 17
biggest: 12
billows: 11
bills: 12
binary: 11
bind: 14
binds: 11
birches: 11
bird: 123
birds: 33
birth: 16
bit: 18
bite: 13
bites: 11
bits: 11
bitter: 14
bitterly: 16
black: 48
blacken: 11
blackened: 11
blame: 11
blamed: 11
blaze: 11
blazed: 11
blazing: 11
bleated: 12
bled: 11
bleed: 11
bless: 11
blessed: 11
blessing: 12
blew: 16
blind: 12
blinded: 12
blockhead: 11
blood: 42
bloody: 11
bloom: 11
blooming: 11
blossoms: 11
blow: 33
blowest: 11
blowing: 12
blown: 11
blows: 13
blue: 23
blythe: 11
boar: 20
board: 14
boast: 12
boastfully: 11
boat: 26
boats: 11
bobbins: 11
bodies: 13
body: 22
boil: 12
boiled: 12
boiling: 15
bold: 11
bolder: 11
boldly: 13
bolt: 14
bolted: 11
bond: 13
bone: 12
bones: 23
bonnet: 11
bony: 11
book: 14
boon: 17
boots: 17
booty: 12
bore: 16
born: 19
borne: 11
borrowed: 11
bosom: 12
both: 49
bottle: 17
bottom: 28
bough: 12
boughs: 12
bought: 21
bound: 26
bounded: 12
bow: 21
bowl: 15
box: 17
boxes: 11
boy: 79
boys: 11
braided: 11
braids: 13
brains: 11
branch: 16
branches: 23
brass: 11
bravely: 11
bravery: 11
brayed: 11
braying: 12
bread: 54
breadcrumbs: 11
break: 23
breaking: 11
breast: 14
breath: 13
breathe: 12
breathed: 11
bred: 11
breezes: 16
brethren: 12
brew: 11
briar: 11
bridal: 11
bride: 62
bridegroom: 19
bridge: 15
bridle: 12
bright: 17
brighten: 11
brighter: 11
brightly: 13
brightness: 11
brilliant: 12
bring: 82
bringing: 12
brings: 11
brink: 13
brisker: 12
briskly: 12
broad: 15
broke: 29
broken: 23
brooch: 12
brood: 12
brook: 18
broom: 12
broomstick: 11
broth: 16
brother: 50
brothers: 44
brought: 101
brown: 18
bruised: 11
brush: 11
brushed: 12
brushes: 11
brushwood: 12
brute: 11
bucket: 11
bucketful: 12
buckets: 12
budded: 11
buffetings: 11
build: 12
built: 19
bundle: 12
bundles: 11
bung: 12
burden: 12
buried: 14
burn: 14
burning: 23
burnished: 11
burns: 11
burnt: 19
burst: 16
bury: 15
bush: 21
bushes: 13
bushy: 11
busily: 11
business: 23
bustle: 11
bustled: 11
busy: 12
busybody: 11
but: 697
butcher: 16
butler: 13
butter: 20
buttered: 11
butterflies: 11
buttons: 17
buy: 21
buyers: 11
buzz: 11
buzzed: 11
by: 317
byways: 11
c: 13
cabbage: 11
cabbages: 11
cabin: 16
cage: 25
cages: 14
cake: 24
cakes: 18
calculate: 11
calculated: 11
calendar: 11
calf: 26
call: 13
called: 106
calling: 15
calls: 11
calm: 11
calves: 11
came: 471
can: 170
candle: 12
cannot: 62
cap: 27
capered: 11
capering: 12
capital: 13
captain: 11
carcase: 11
card: 12
cardinals: 11
cards: 12
care: 66
cared: 12
careful: 12
carefully: 16
carelessly: 11
carelessness: 11
cares: 11
caring: 11
carpenter: 12
carriage: 23
carried: 53
carries: 11
carry: 51
carrying: 17
cart: 29
carter: 24
carts: 11
carve: 11
case: 19
cask: 22
casket: 12
casks: 12
cast: 15
castle: 92
cat: 74
catch: 18
catches: 12
catching: 13
cats: 12
caught: 35
cauldron: 12
cause: 17
caused: 18
cave: 15
cavern: 12
caves: 11
cease: 13
ceased: 11
ceasing: 11
celebrate: 12
celebrated: 16
cellar: 31
cellarful: 11
century: 11
ceremony: 12
certain: 20
certainly: 23
chafed: 12
chaffinch: 13
chain: 20
chains: 12
chair: 18
chairs: 13
chalk: 11
challenge: 11
chamber: 36
chamberlain: 13
chamberlains: 11
chambers: 12
chance: 15
chanced: 13
chandelier: 14
change: 18
changed: 22
chap: 11
chapel: 11
charge: 17
charges: 11
charging: 11
charitable: 11
charities: 11
charm: 15
charming: 12
chase: 11
chat: 12
chatter: 12
chattering: 12
chatting: 12
cheap: 12
cheated: 12
cheating: 11
check: 12
checks: 11
cheek: 12
cheeks: 14
cheer: 12
cheerful: 13
cheerfully: 11
cheese: 25
cheeses: 12
cherry: 11
chest: 17
chestnut: 13
chests: 12
chicken: 15
chickens: 16
chicks: 11
chief: 12
child: 93
childless: 11
children: 88
chilly: 11
chimney: 14
chimneys: 12
chin: 11
chirping: 13
choked: 15
choose: 16
chop: 12
chose: 11
chosen: 12
christened: 12
christening: 14
chuckle: 11
chuckled: 11
church: 21
churchyard: 11
cinder: 14
cinders: 12
circle: 16
circled: 11
circulate: 11
cistern: 11
city: 21
civil: 11
civilly: 11
clack: 16
clad: 11
claim: 11
clambered: 12
clap: 11
clapped: 12
clapping: 11
class: 11
clatter: 13
clave: 11
claw: 14
claws: 11
clean: 19
cleaned: 12
cleaner: 11
clear: 18
cleared: 11
clearly: 11
cleft: 11
clerks: 11
clever: 24
cleverly: 11
cleverness: 12
click: 14
climb: 13
climbed: 23
climbing: 12
clip: 11
cloak: 36
clock: 28
clod: 11
clods: 11
clogs: 11
close: 39
closed: 17
closet: 15
cloth: 17
clothed: 11
clothes: 40
clothing: 12
cloud: 12
clouds: 13
club: 11
clumsily: 12
clumsy: 14
clung: 11
clutched: 12
coach: 17
coachman: 12
coal: 16
coals: 14
coarse: 11
coast: 11
coat: 27
cobbler: 11
cock: 27
codes: 11
coffin: 16
coffins: 11
coiled: 11
coin: 11
coined: 11
cold: 25
collaborated: 11
collapsed: 11
collar: 14
collected: 12
collection: 16
colour: 11
colours: 13
comb: 17
combed: 12
combing: 12
combs: 11
come: 185
comely: 11
comer: 11
comes: 37
comest: 11
comfort: 12
comfortably: 13
comforted: 20
comical: 11
coming: 36
command: 12
commanded: 12
commander: 11
commands: 13
commercial: 11
committed: 11
common: 13
companies: 11
companion: 15
companions: 12
company: 18
compared: 11
compassion: 11
compassionate: 12
compelled: 12
compilation: 11
complain: 11
complained: 13
completed: 11
compliance: 14
comply: 16
complying: 13
compressed: 11
computer: 12
computers: 12
comrade: 15
comrades: 13
concealed: 14
conceited: 11
conceive: 11
concept: 12
concern: 11
concerned: 11
concerning: 12
concert: 12
condemned: 13
condition: 13
conducted: 11
confessed: 12
confidential: 11
confined: 11
confirmation: 11
confirmed: 11
conquer: 11
conquered: 11
conscience: 11
conscious: 11
consecrated: 11
consent: 12
consented: 17
consequence: 11
considerable: 12
considerably: 11
consideration: 11
considered: 12
constable: 11
constant: 11
constantly: 11
constraint: 11
consulted: 11
consumed: 11
contact: 13
contain: 12
contained: 11
containing: 12
contemptuously: 11
content: 13
contented: 13
contentedly: 12
continually: 16
continue: 12
continued: 16
contrast: 11
contributions: 11
contrive: 15
control: 11
conversation: 13
convert: 11
conveyed: 11
cook: 72
cooked: 18
cooking: 16
cooks: 11
cool: 17
coolly: 11
copied: 12
copies: 17
copper: 11
copse: 11
copy: 22
copying: 14
copyright: 23
cord: 16
cords: 11
corn: 16
corner: 32
corporation: 11
corrupt: 11
cost: 22
costly: 14
costs: 12
cottage: 29
couch: 14
coughing: 11
could: 270
council: 11
counsel: 23
counselled: 11
count: 13
counted: 13
counteract: 11
countless: 11
countries: 12
country: 38
countryman: 23
counts: 12
couple: 13
courage: 12
course: 14
court: 46
courteously: 12
courtiers: 14
courtyard: 20
cousin: 16
cover: 14
covered: 20
covering: 11
cow: 53
coward: 11
cowardly: 11
cows: 15
crab: 11
crabs: 11
crack: 13
cracked: 12
crackle: 11
craft: 15
craftily: 11
craftsmen: 11
crafty: 12
crash: 12
crawl: 11
crawled: 14
created: 12
creating: 13
creation: 12
creature: 18
creatures: 13
credentials: 11
credit: 11
creep: 11
creeping: 13
crept: 29
crevice: 11
crew: 11
cried: 163
cries: 12
critical: 11
croak: 12
croaked: 13
croaking: 13
cross: 14
crossed: 13
crosses: 11
crossing: 11
crossways: 11
crouched: 11
crow: 11
crowd: 14
crowed: 13
crown: 12
crowned: 11
crowns: 12
crows: 11
cruel: 13
cruelty: 12
crumbled: 11
crumbs: 13
crushed: 13
crutches: 11
cry: 21
crying: 27
crystal: 11
cudgel: 13
cudgelled: 11
cuffings: 11
cultural: 11
cunning: 13
cunningest: 11
cup: 24
cupboard: 13
cups: 11
cur: 11
cure: 13
cured: 11
curiosity: 12
curious: 12
curl: 14
curled: 12
curling: 13
current: 11
curse: 11
cursed: 11
cursing: 11
curtain: 11
curtains: 12
curtsied: 12
cushion: 12
custom: 13
customer: 11
cut: 86
cutter: 11
cutting: 15
d: 21
daily: 13
daintily: 11
dainty: 15
dale: 12
dales: 13
damage: 11
damaged: 11
damages: 12
dame: 11
dance: 32
danced: 33
dancing: 26
danger: 15
dangerous: 13
dangerously: 11
dangling: 12
dare: 19
dared: 18
dares: 11
dark: 35
darker: 11
darkest: 11
darkness: 14
darling: 15
darted: 11
darting: 12
dash: 11
dashed: 11
data: 11
date: 12
daughter: 104
daughters: 21
dawdle: 11
dawn: 12
dawned: 14
day: 202
daybreak: 16
daylight: 16
days: 38
daytime: 11
dazzling: 13
dead: 68
deadly: 11
deal: 22
dear: 51
dearer: 11
dearest: 19
dearly: 16
dearth: 12
death: 36
deaths: 11
deceive: 11
deceived: 12
decent: 11
decide: 11
decided: 11
decision: 11
deck: 11
decked: 11
declare: 11
declared: 13
decree: 11
deductible: 11
deed: 12
deeds: 12
deep: 28
deeper: 14
deepest: 12
deeply: 12
deer: 15
defect: 12
defective: 13
defended: 11
degrees: 11
delay: 12
delayed: 11
deletions: 11
delicate: 13
delicious: 11
delight: 12
delighted: 18
delightful: 13
delightfully: 11
delivered: 11
deliverer: 12
demand: 12
demanded: 11
den: 14
denial: 11
denounce: 11
deny: 12
depart: 11
departed: 11
departure: 11
depend: 11
depended: 11
depends: 11
depth: 11
derivative: 13
derive: 11
derived: 11
derry: 11
descend: 14
descended: 12
described: 11
describing: 11
desert: 12
deserted: 11
deserve: 13
deserved: 12
deserves: 13
design: 11
desire: 21
desired: 14
despair: 12
despised: 11
destroy: 12
destroyed: 11
detach: 11
detail: 11
determine: 11
determined: 14
devil: 12
devour: 16
devoured: 15
dew: 11
dewdrop: 11
diamonds: 17
dictionary: 11
did: 220
die: 31
died: 33
different: 15
difficult: 12
difficulty: 12
dig: 15
diligent: 11
dim: 13
dining: 11
dinner: 26
dinners: 11
dipped: 11
direct: 11
direction: 12
directly: 14
dirt: 12
dirtiest: 11
dirty: 24
disappeared: 15
discern: 11
disclaim: 11
disclaimer: 12
disclaimers: 11
disclosed: 11
discontinue: 11
discourse: 11
discover: 15
discovered: 14
disenchanted: 12
disfigure: 11
disguises: 11
disgusted: 11
dish: 31
disheartened: 11
dishes: 17
dishful: 11
disk: 11
dislike: 11
dismal: 11
dismay: 11
dismissal: 12
dismissed: 12
dismounted: 11
dispatched: 11
display: 11
displayed: 11
displaying: 14
disposed: 11
disposition: 11
dispute: 11
disputed: 11
disreputable: 11
distance: 14
distinguished: 11
distress: 13
distribute: 15
distributed: 14
distributing: 17
distribution: 16
district: 12
disturbing: 11
dived: 12
divide: 11
divided: 11
divine: 11
do: 289
doctor: 23
doctored: 11
does: 42
dog: 50
dogs: 25
doing: 31
dolefully: 11
domain: 17
don: 34
donate: 14
donation: 11
donations: 22
done: 97
donkey: 11
donors: 11
doo: 12
doodle: 12
doom: 12
door: 153
doors: 16
dost: 13
doublet: 12
doubt: 16
dough: 12
dove: 26
doves: 24
down: 335
downloading: 11
downstairs: 13
dowry: 11
drag: 14
dragged: 17
dragging: 14
dragon: 24
drags: 11
drain: 12
drank: 29
draught: 25
draw: 34
drawer: 12
drawers: 11
drawing: 14
drawn: 14
dread: 14
dreaded: 12
dreadful: 14
dreadfully: 14
dream: 21
dreaming: 12
dreams: 11
dreamt: 12
dreary: 12
dress: 29
dressed: 22
dresses: 15
dressing: 11
drew: 46
drink: 56
drinking: 15
dripping: 11
drive: 17
driven: 15
driving: 17
droll: 12
drop: 20
dropped: 18
dropping: 11
drops: 13
drove: 36
drown: 12
drowned: 16
drums: 11
drunk: 13
drunken: 11
dry: 21
ducat: 12
ducats: 12
duck: 31
ducks: 14
due: 11
dug: 14
dukes: 12
dull: 11
dumb: 11
dumpling: 11
dumplings: 11
dungeon: 12
dunghill: 11
during: 15
dusky: 11
dusty: 11
duty: 11
dwarf: 72
dwarfs: 27
dwell: 12
dwelling: 13
dwelt: 14
dying: 11
e: 11
eBook: 16
eBooks: 17
each: 86
eager: 12
eagerly: 12
eagerness: 11
eagle: 13
ear: 19
earliest: 11
earls: 12
early: 24
earn: 21
earned: 11
earnestly: 11
earning: 11
earnings: 11
ears: 22
earth: 26
earthenware: 13
ease: 18
easily: 21
east: 11
easy: 26
eat: 102
eaten: 38
eaters: 11
eating: 23
eats: 12
ebony: 14
ecclesiastics: 11
echoed: 11
edge: 15
edition: 11
editions: 14
educational: 11
effort: 12
efforts: 14
egg: 18
eggs: 19
eggshells: 11
eight: 18
either: 21
elbow: 11
elbows: 11
elder: 16
eldest: 42
elect: 11
electronic: 37
electronically: 12
eleven: 16
eleventh: 12
elf: 11
ells: 11
else: 31
elves: 11
email: 12
embarked: 11
embassies: 11
embers: 11
embrace: 11
embraced: 12
embroidered: 11
emperor: 21
employed: 11
employee: 11
employees: 12
emptied: 15
empty: 23
emptying: 11
enable: 11
enchanted: 19
enchantment: 16
enchantress: 25
end: 49
ended: 12
ending: 11
endless: 11
ends: 11
endured: 11
enemies: 12
enemy: 19
engaged: 12
engraved: 11
enjoy: 19
enjoyed: 12
enormous: 11
enough: 61
enraged: 11
ensuring: 11
entangled: 11
enter: 14
entered: 21
entering: 11
entertained: 11
entice: 13
enticed: 11
entire: 13
entirely: 13
entity: 13
entrance: 12
entreat: 11
entreated: 13
entreaties: 12
entreaty: 11
envied: 11
envious: 11
envy: 13
equal: 12
equally: 12
equipment: 13
equipped: 12
er: 15
errand: 11
errors: 11
escape: 18
escaped: 15
especially: 11
espied: 12
espying: 11
essential: 11
esteemed: 11
even: 42
evening: 78
event: 11
eventide: 11
ever: 40
every: 79
everybody: 15
everyone: 22
everything: 48
everywhere: 16
evil: 22
exactly: 15
excellence: 11
excellent: 12
exception: 11
exchange: 12
exchanged: 11
excites: 11
exclaimed: 11
exclusion: 11
excuse: 13
excuses: 12
executed: 11
exempt: 12
exerted: 11
exists: 11
expatiated: 11
expected: 13
expedient: 11
expend: 11
expense: 11
expenses: 12
experience: 11
explain: 11
explanation: 12
exporting: 11
extent: 11
eye: 12
eyes: 73
face: 52
faced: 12
faces: 11
facility: 11
fact: 11
fail: 12
fainting: 11
fair: 22
fairer: 11
fairest: 17
fairies: 17
fairly: 11
fairy: 35
faithful: 27
faithfully: 13
faithfulness: 11
fall: 48
fallen: 27
falling: 13
falls: 13
false: 20
famed: 11
familiar: 12
family: 12
famine: 11
famous: 12
fancied: 12
fancies: 11
fancy: 11
fanned: 11
far: 40
fare: 17
fared: 13
faring: 11
farmer: 16
farmyard: 11
farther: 28
farthings: 11
fascinated: 11
fast: 81
fasten: 11
fastened: 14
faster: 16
fastest: 11
fat: 35
fate: 15
fated: 11
father: 185
fatigue: 13
fatten: 11
fattening: 11
fault: 11
favour: 15
favoured: 11
favourite: 11
fear: 35
feared: 12
fearfully: 11
fears: 11
feast: 46
feasted: 11
feasting: 12
feather: 18
feathers: 21
fed: 11
federal: 12
fee: 18
feeble: 11
feed: 14
feeding: 11
feel: 31
feeling: 14
feels: 11
fees: 14
feet: 33
feigning: 11
fell: 140
felled: 13
fellow: 35
fellows: 13
felt: 41
ferry: 11
festival: 12
fetch: 37
fetched: 21
fetching: 12
few: 24
fewer: 11
fickle: 11
fiddle: 19
fiddler: 20
field: 23
fields: 21
fiend: 11
fierce: 12
fiercely: 11
fiery: 15
fifteen: 11
fifteenth: 11
fifth: 19
fifty: 16
fig: 11
fight: 13
fighting: 17
figure: 14
file: 12
files: 12
fill: 14
filled: 19
filthy: 11
financial: 11
find: 86
finding: 15
fine: 61
finely: 11
finer: 12
finest: 15
finger: 45
fingers: 20
finish: 14
finished: 20
fir: 12
fire: 80
fireplace: 13
fires: 11
fireside: 12
firewood: 11
firm: 12
firmly: 12
first: 108
fish: 47
fished: 11
fisherman: 35
fishes: 15
fishing: 13
fishpond: 11
fit: 14
fits: 11
fitted: 12
five: 18
fix: 12
fixed: 14
flakes: 11
flame: 11
flames: 17
flapping: 11
flashed: 12
flashing: 11
flask: 12
fled: 12
flee: 13
fleecy: 11
flesh: 16
flew: 71
flies: 18
flight: 12
fling: 11
flings: 11
float: 11
floated: 11
flock: 20
flocks: 11
floor: 21
florins: 12
flour: 11
flow: 12
flowed: 11
flower: 30
flowering: 11
flowers: 26
flown: 13
flurry: 11
flutter: 11
fluttered: 11
fluttering: 12
fly: 25
flying: 19
foam: 12
foaming: 11
foliage: 11
folk: 12
folks: 14
follow: 22
followed: 36
followers: 11
following: 23
follows: 11
folly: 12
fond: 20
font: 11
food: 37
fool: 14
foolish: 12
foolishly: 11
fools: 13
foot: 31
footed: 12
footing: 11
for: 764
forbade: 11
forbid: 12
forbidden: 12
force: 13
forced: 40
forefeet: 11
foreign: 11
forest: 95
forester: 16
foretell: 12
foretold: 12
forfeit: 11
forfeited: 11
forge: 11
forget: 16
forgets: 11
forgetting: 12
forgive: 13
forgiven: 11
forgot: 21
forgotten: 19
fork: 12
forks: 11
forlorn: 11
form: 25
format: 14
formats: 12
formed: 11
former: 12
forms: 14
forsake: 12
forsaken: 11
forth: 52
forthwith: 12
fortress: 11
fortunately: 12
fortune: 22
fortunes: 11
forward: 20
forwards: 16
foul: 11
found: 132
fountain: 13
four: 43
fourteen: 11
fourth: 14
fowl: 13
fowler: 11
fowls: 18
fox: 69
frame: 11
free: 50
freed: 13
freely: 14
freeze: 11
fresh: 16
fretted: 11
friend: 43
friendly: 17
friends: 18
friendship: 11
fright: 15
frighten: 11
frightened: 39
frightful: 11
frightfully: 12
frock: 16
frog: 27
frogs: 13
frolic: 11
frolick: 11
from: 220
front: 25
frontispiece: 11
frozen: 12
fruit: 13
fruits: 12
fry: 12
fuel: 13
fulfilled: 18
full: 70
fully: 13
fun: 12
fundraising: 11
funny: 11
fur: 21
furious: 14
furnish: 11
furnished: 11
furniture: 11
furrows: 11
furs: 11
further: 19
fury: 11
future: 14
gaily: 11
gain: 12
gained: 11
gains: 11
gale: 11
gallery: 11
gallop: 12
galloped: 14
gallows: 18
game: 19
gang: 11
gangest: 13
gaping: 12
garden: 55
gardener: 29
gardens: 12
garland: 13
garret: 11
gasping: 12
gate: 33
gates: 12
gateway: 12
gather: 12
gathered: 23
gave: 116
gay: 14
gaze: 13
gazed: 16
gazer: 16
gazing: 12
gbnewby: 11
geese: 22
general: 11
generations: 12
gentle: 14
gentleman: 14
gently: 14
get: 128
gets: 15
getting: 19
ghost: 12
giant: 41
giants: 26
gift: 18
gifts: 14
gilded: 12
girdle: 14
girl: 72
girls: 28
give: 153
given: 55
gives: 11
giving: 15
glad: 29
gladness: 13
glared: 11
glass: 46
glasses: 15
glee: 11
glimmer: 11
glitter: 11
glittered: 16
glittering: 14
gloom: 12
gloomy: 13
glove: 11
gnat: 12
gnaw: 11
go: 269
goals: 11
goat: 19
goats: 11
goblet: 12
godchildren: 11
godless: 12
godmother: 16
goes: 19
going: 85
gold: 96
golden: 93
goldsmith: 14
gone: 82
good: 177
goodbye: 16
goodness: 12
goods: 17
goose: 35
gore: 11
gorged: 11
gossip: 12
got: 119
govern: 11
gown: 12
grace: 11
gracious: 12
graciously: 11
gradually: 11
grain: 14
grand: 14
grandfather: 13
grandmother: 36
grandson: 11
granite: 12
grant: 16
granted: 15
grasped: 11
grass: 16
grasshopper: 12
grated: 11
grateful: 11
gratefully: 11
grave: 18
gravely: 11
grazed: 11
grease: 13
great: 162
greater: 14
greatest: 15
greatly: 19
greatness: 11
greedily: 11
greediness: 12
greedy: 13
green: 24
greens: 11
greenwood: 15
greeted: 11
greeting: 11
grew: 44
grey: 24
grief: 19
grieved: 29
grieves: 11
griffin: 15
grim: 12
grinder: 16
grindstone: 11
grinned: 11
groaned: 11
groom: 13
groped: 12
gross: 11
ground: 48
grounds: 11
group: 11
grove: 13
grow: 17
growing: 14
growled: 12
growling: 12
grown: 20
grows: 14
grumbling: 13
grunted: 11
guard: 13
guarded: 11
guarding: 11
guards: 17
gudgeons: 12
guess: 13
guest: 27
guests: 17
guide: 11
guiltless: 11
guilty: 11
gulp: 11
gutenberg: 16
ha: 11
habit: 11
hack: 13
had: 847
hadst: 13
hailing: 11
hair: 66
haired: 11
hairy: 11
half: 41
halfway: 11
hall: 16
halted: 11
ham: 11
hampered: 11
hand: 85
handed: 13
handful: 15
handkerchief: 19
handling: 11
hands: 35
handsome: 25
handsomely: 11
handsomer: 11
handsomest: 11
hang: 15
hanged: 13
hangest: 13
hanging: 20
hangman: 11
hangs: 12
happen: 17
happened: 61
happening: 11
happens: 14
happiest: 11
happily: 22
happiness: 14
happy: 35
hard: 38
hardest: 11
hardly: 20
hare: 13
hares: 11
harm: 24
harmed: 11
harmless: 11
harness: 13
harnessed: 15
harshly: 11
has: 140
hast: 15
haste: 24
hasten: 11
hastened: 17
hastening: 11
hastily: 12
hasty: 11
hat: 23
hatched: 11
hatchet: 16
hatching: 11
hate: 11
hated: 12
hath: 17
haughtily: 12
haughty: 11
haunted: 12
have: 507
having: 29
havoc: 11
hawk: 11
hay: 23
hazardous: 11
hazel: 22
he: 1969
head: 127
heads: 21
healed: 11
healing: 11
health: 14
healthy: 11
heap: 22
heaped: 11
hear: 34
heard: 121
hearing: 19
hears: 11
hearse: 13
heart: 83
hearted: 12
hearth: 18
heartily: 15
hearts: 13
hearty: 12
heat: 15
heated: 13
heath: 13
heaven: 22
heavens: 17
heavier: 11
heaviest: 11
heavily: 12
heavy: 36
hedge: 15
heed: 12
heel: 12
heels: 14
height: 11
heir: 14
held: 45
helmet: 11
help: 58
helped: 18
helpless: 11
hen: 12
hence: 13
henceforth: 12
her: 1119
herbs: 12
herd: 18
here: 97
hero: 14
heroic: 11
herself: 101
hew: 12
hewed: 11
hewing: 11
hick: 12
hid: 21
hidden: 21
hide: 16
hideous: 12
hiding: 15
high: 32
higher: 18
highest: 12
highway: 11
hill: 26
hillock: 11
hills: 22
him: 891
himself: 181
hind: 12
hinder: 11
hinges: 11
hired: 11
his: 1029
hissed: 11
history: 11
hit: 17
hither: 15
hitherto: 11
ho: 11
hoarse: 11
hob: 11
hobbled: 11
hobblety: 13
hobgoblin: 12
hoe: 11
hoes: 11
hold: 42
holder: 14
holding: 14
hole: 27
holes: 14
holiday: 11
hollow: 13
home: 188
homesick: 12
homewards: 17
honest: 17
honey: 15
honour: 11
honourable: 11
honourably: 11
hoofs: 11
hook: 11
hooks: 11
hop: 12
hope: 16
hoped: 14
hopped: 14
hopping: 12
horn: 13
hornet: 11
hornets: 11
horns: 11
horribly: 12
horrid: 11
horror: 13
horse: 100
horseback: 13
horseman: 14
horsemen: 16
horses: 29
host: 13
hostess: 11
hosts: 11
hot: 15
hounds: 12
hour: 30
hours: 14
house: 136
household: 13
houses: 13
housework: 11
hovering: 11
how: 158
however: 107
howl: 13
howling: 13
howsoever: 11
http: 18
hug: 11
huge: 13
hugged: 12
human: 12
humming: 12
hump: 11
hundred: 33
hundreds: 11
hung: 24
hunger: 25
hungry: 24
hunt: 13
hunter: 12
hunters: 11
hunting: 20
huntsman: 49
huntsmen: 33
hurricane: 11
hurried: 13
hurry: 15
hurrying: 12
hurt: 22
hurting: 11
hurts: 11
husband: 51
hush: 11
hut: 16
hypertext: 11
ice: 11
idea: 15
identification: 11
identify: 11
idle: 17
if: 265
ill: 36
illuminated: 11
illustration: 11
image: 11
imagine: 14
immediate: 12
immediately: 21
immense: 11
imp: 11
impatience: 11
impatient: 12
impetuous: 11
implied: 11
important: 11
imposed: 11
impossible: 13
in: 1168
inaccurate: 11
inclination: 12
include: 11
included: 13
includes: 11
including: 17
incomplete: 11
increased: 11
increasing: 12
indeed: 30
indemnify: 11
indicate: 11
indicating: 11
indirectly: 11
individual: 14
indoors: 11
industrious: 13
industry: 12
information: 13
informed: 13
infringement: 11
ingratitude: 11
ingredient: 11
inherited: 11
injury: 14
inn: 19
innkeeper: 11
innocence: 12
innocent: 14
inns: 13
inquire: 11
inquired: 17
insects: 11
inside: 26
insignificant: 11
insisted: 11
insists: 11
insolence: 11
inspected: 12
instant: 13
instantly: 12
instead: 18
insulted: 12
intellectual: 12
intend: 11
intended: 13
intending: 11
intent: 12
intention: 13
interpreted: 11
interrupted: 11
intertwined: 11
into: 490
invalidity: 11
invisible: 14
invite: 11
invited: 15
involuntarily: 11
inward: 11
iron: 24
is: 488
it: 1261
its: 61
itself: 21
jack: 12
jacket: 11
jailer: 11
jam: 14
jams: 12
jeered: 12
jewels: 17
jib: 13
jingling: 12
job: 14
jogged: 15
join: 11
joined: 12
joint: 11
joke: 16
jokes: 11
jollily: 12
journey: 29
journeyed: 17
journeying: 12
joy: 37
joyful: 12
joyfully: 14
joyously: 12
judge: 21
judged: 12
jug: 20
juiciest: 11
jump: 12
jumped: 32
jumping: 15
juniper: 27
just: 77
justice: 13
keen: 11
keep: 53
keeping: 17
keeps: 12
kept: 29
kerchief: 18
kettle: 15
key: 19
keys: 12
kick: 11
kicked: 13
kicks: 11
kid: 14
kids: 18
kill: 39
killed: 41
kills: 11
kind: 36
kindly: 18
kindness: 15
kinds: 18
king: 359
kingdom: 48
kingdoms: 11
kings: 15
kinsmen: 11
kiss: 14
kissed: 19
kitchen: 41
knave: 11
kneaded: 11
knee: 11
knees: 19
knelt: 11
knew: 66
knife: 28
knight: 16
knights: 14
knit: 11
knives: 11
knock: 14
knocked: 32
knocking: 14
knocks: 12
know: 101
knowing: 22
knowledge: 12
known: 19
knows: 22
krr: 12
labour: 11
laboured: 11
labourers: 11
lace: 13
laced: 11
laces: 13
lack: 12
lacking: 11
lad: 13
ladder: 14
laden: 11
ladies: 13
lads: 11
lady: 45
laid: 75
lain: 12
lair: 13
lake: 18
lamb: 14
lambs: 12
lame: 11
lament: 12
lamentations: 12
lamented: 11
lamenting: 12
lamp: 12
lamps: 12
land: 40
landed: 11
landlord: 14
landmark: 12
lands: 11
language: 12
lap: 16
large: 48
larger: 17
lass: 11
last: 156
lasted: 12
latch: 12
late: 22
later: 13
lathe: 13
latter: 13
laugh: 19
laughed: 29
launched: 11
law: 14
laws: 19
lay: 91
laying: 12
lazily: 11
lazy: 18
lead: 13
leading: 13
leads: 11
leaf: 13
league: 13
leagues: 11
lean: 11
leaned: 11
leant: 11
leap: 13
leaped: 11
leapt: 17
learn: 33
learned: 12
learning: 14
learnt: 28
least: 16
leather: 15
leathern: 13
leave: 57
leaves: 17
leaving: 11
led: 50
left: 90
leg: 20
legal: 12
legally: 11
legged: 16
legitimate: 11
legs: 28
leisure: 12
leisurely: 11
length: 38
lent: 12
lentils: 12
less: 15
lest: 14
let: 142
lets: 11
letter: 13
letters: 13
letting: 15
liability: 12
liberty: 13
library: 11
license: 14
licensed: 11
lick: 11
licked: 12
licking: 11
lid: 16
lie: 40
lied: 11
lies: 20
lieu: 12
life: 51
lifeless: 11
lift: 14
lifted: 28
light: 50
lighted: 18
lighten: 11
lighthearted: 13
lightning: 15
lightnings: 11
lights: 13
like: 134
liked: 25
likely: 15
likes: 14
likewise: 32
liking: 12
limb: 11
limbs: 12
lime: 11
limitation: 13
limited: 12
limped: 13
line: 14
linen: 11
linger: 11
lingering: 11
linked: 11
links: 13
linnets: 12
lion: 36
lions: 15
lips: 22
liquid: 11
liquor: 11
listen: 20
listened: 25
listeners: 11
listening: 13
lit: 12
literary: 11
little: 381
live: 49
lived: 58
livelihood: 13
lives: 24
living: 15
ll: 44
load: 15
loaded: 12
loaf: 18
loaves: 14
located: 14
locations: 12
lock: 17
locked: 16
locks: 17
lodging: 15
loft: 13
lofty: 11
log: 13
logs: 11
loins: 11
lonely: 14
long: 153
longed: 15
longer: 59
longing: 12
look: 72
looked: 123
looking: 52
looks: 18
loose: 13
loosened: 11
lord: 31
lose: 18
loss: 17
lost: 41
lot: 13
lots: 11
loud: 26
louder: 12
loudly: 18
love: 27
loved: 34
lovelier: 14
loveliest: 11
lovely: 14
lover: 12
loves: 11
low: 14
lower: 12
luck: 35
luckily: 13
lucky: 24
lumber: 11
lump: 13
lurch: 11
lustily: 11
lying: 44
m: 15
machine: 11
mad: 13
madam: 12
made: 131
madman: 11
magic: 14
magical: 11
magnificence: 11
magnificent: 11
magnificently: 12
maid: 43
maiden: 37
maidens: 15
maids: 11
mail: 11
main: 12
maintaining: 11
majesty: 13
make: 91
makes: 20
making: 28
malice: 12
man: 236
manage: 14
managed: 19
manages: 11
managing: 11
manikin: 21
mankind: 12
manner: 15
mantle: 14
many: 65
map: 12
maps: 14
marble: 14
marched: 12
mark: 14
marked: 15
market: 14
marriage: 19
married: 38
marry: 28
marrying: 11
marsh: 11
marshal: 11
masons: 11
mass: 13
master: 56
masterpiece: 11
masters: 14
mat: 11
match: 13
mate: 11
material: 11
matter: 34
matters: 12
maximum: 11
may: 105
mayor: 21
maypole: 11
me: 465
meadow: 22
meadows: 14
meagre: 11
meal: 20
mean: 17
meaning: 16
means: 18
meant: 16
meantime: 19
meanwhile: 11
measure: 12
meat: 24
meats: 13
meddle: 12
meddling: 11
medicine: 11
medium: 15
meek: 12
meet: 18
meeting: 12
meets: 12
melancholy: 11
melted: 12
men: 39
menial: 11
merchant: 23
merciful: 11
mercilessly: 11
mercy: 19
merely: 12
merrily: 18
merriment: 11
merry: 37
merrymaking: 11
messenger: 13
messengers: 14
met: 50
method: 11
methods: 11
mewed: 11
miau: 11
mice: 17
mid: 11
midday: 11
middle: 30
midges: 11
midnight: 19
midst: 18
might: 96
mightily: 11
mighty: 16
mile: 11
miles: 15
military: 11
milk: 22
milking: 12
mill: 21
miller: 47
millers: 11
millet: 12
millstone: 16
mind: 37
minds: 13
mine: 24
minute: 12
minutest: 11
miraculous: 11
mischance: 12
mischief: 14
miser: 27
miserable: 14
miserably: 13
misery: 13
misfortune: 16
misfortunes: 13
mishap: 11
miss: 12
missed: 17
missing: 15
mission: 13
mist: 12
mistake: 11
mistaken: 12
mistook: 11
mistress: 14
mite: 11
mixed: 11
moaned: 11
moaning: 11
mocked: 12
mocking: 11
mockingly: 12
modestly: 11
modification: 11
modified: 11
moist: 11
moment: 31
money: 60
monster: 14
month: 15
months: 12
mood: 11
moon: 30
moonlight: 11
mop: 11
more: 153
moreover: 11
morning: 110
mornings: 12
morrow: 13
morsel: 12
morsels: 11
moss: 14
most: 42
mother: 148
motion: 11
motionless: 11
motions: 11
mount: 11
mountain: 28
mountains: 21
mounted: 17
mounts: 11
mourn: 11
mourned: 13
mourners: 11
mournful: 11
mournfully: 12
mourning: 11
mouse: 44
mouth: 28
mouthful: 14
mouths: 11
move: 25
moved: 13
movements: 11
moving: 12
much: 108
muddy: 11
mumbled: 11
murder: 12
murdered: 11
murderers: 17
murdering: 11
murderous: 11
music: 14
musician: 16
musicians: 11
musing: 11
mussel: 11
must: 186
mutter: 11
muttered: 12
muttering: 11
my: 327
myself: 43
mysterious: 12
nag: 12
nail: 13
nailed: 12
nails: 12
naked: 13
name: 31
named: 14
names: 15
nap: 11
narrow: 12
narrower: 12
nasty: 13
natural: 11
naught: 11
naughty: 11
nay: 11
near: 49
nearer: 19
nearly: 15
neat: 14
neatly: 11
necessarily: 11
necessity: 11
neck: 31
necklace: 13
necks: 11
need: 26
needed: 12
needful: 11
needle: 25
needles: 11
neglected: 11
neigh: 11
neighbour: 11
neighbourhood: 12
neighbouring: 11
neighbourly: 11
neighbours: 12
neither: 22
nest: 20
nestled: 11
net: 11
network: 11
never: 101
nevertheless: 13
new: 24
newly: 12
news: 14
newsletter: 11
next: 82
nibble: 11
nibbled: 11
nibbling: 11
nice: 20
nicely: 13
nickname: 11
nigh: 13
night: 115
nightingale: 13
nightingales: 11
nights: 14
nimble: 12
nimbly: 14
nine: 17
ninth: 11
no: 284
noble: 16
nobleman: 12
nobles: 11
nobody: 26
nodded: 12
noise: 28
noises: 11
non: 11
none: 26
nonproprietary: 11
nonsense: 12
noon: 16
nor: 29
nose: 13
nosegay: 12
nostrils: 11
not: 721
note: 12
notes: 11
nothing: 132
notice: 14
noticed: 13
notifies: 11
now: 137
nowhere: 18
nudged: 12
number: 16
numbers: 11
numerous: 11
nurse: 13
nut: 20
nuts: 20
nutshell: 12
nutshells: 11
o: 22
oak: 12
obedient: 11
obeyed: 11
objection: 12
obliged: 23
observe: 11
observed: 12
observing: 12
obsolete: 11
obstacle: 11
obtain: 13
obtaining: 12
occasion: 12
occur: 11
occurred: 13
odd: 16
odious: 11
of: 1471
off: 205
offer: 14
offered: 17
offers: 11
office: 13
officers: 11
official: 13
often: 18
oh: 11
old: 211
older: 12
on: 630
once: 142
one: 387
ones: 17
oneself: 11
online: 14
only: 125
onwards: 12
open: 54
opened: 46
opening: 11
opinion: 11
opportunities: 12
opportunity: 14
opposed: 11
opposite: 13
opposition: 12
or: 207
oral: 11
order: 27
ordered: 36
ordering: 11
orders: 11
org: 23
organized: 11
original: 11
originator: 11
other: 153
others: 34
otherwise: 16
ought: 27
ounces: 11
our: 57
ourselves: 18
out: 480
outdated: 11
outer: 11
outside: 37
outskirts: 12
outwitted: 11
oven: 17
ovenful: 11
over: 157
overcome: 17
overflowing: 11
overhung: 11
overjoyed: 17
overlooking: 11
overnight: 11
overrun: 11
overset: 13
overspread: 11
overtake: 13
overtook: 16
overwhelmed: 12
owe: 11
owed: 11
owl: 14
own: 68
owner: 15
owns: 12
oxen: 15
pace: 11
paces: 13
packed: 12
page: 12
pages: 12
paid: 30
pail: 13
pails: 11
pain: 14
pains: 13
paint: 11
painted: 13
painter: 12
pair: 20
pairs: 11
palace: 42
pale: 18
paltry: 11
pan: 14
pancakes: 11
pane: 12
panes: 11
pans: 11
pant: 11
pantaloons: 13
panting: 11
pantry: 12
paper: 11
paperwork: 11
paragraph: 20
paragraphs: 13
parched: 11
pardon: 13
parents: 13
park: 11
parley: 11
parlour: 16
parson: 25
part: 31
parted: 15
particular: 12
particularly: 11
particulars: 11
partner: 12
partnership: 11
party: 13
pass: 35
passage: 11
passages: 11
passed: 45
passes: 11
passing: 19
passion: 15
password: 11
past: 11
pasture: 11
patch: 12
path: 24
paths: 11
patience: 11
patient: 11
patted: 11
paused: 11
paw: 11
paws: 16
pay: 20
paying: 12
payment: 11
payments: 13
peace: 26
peaceably: 11
peacefully: 12
pear: 12
pearl: 12
pearls: 22
pears: 11
peas: 29
peasant: 59
peasants: 19
pebble: 11
pebbles: 15
peck: 13
pecked: 18
pedlar: 11
pedlars: 12
peel: 11
peeling: 11
peep: 12
peeped: 16
peering: 11
peers: 11
pelting: 12
pence: 11
pennies: 11
penny: 14
people: 54
perceived: 14
perceiving: 11
perch: 12
perched: 18
perching: 11
perfect: 11
perfectly: 11
perform: 16
performances: 11
performed: 12
performing: 13
perhaps: 22
peril: 12
periodic: 11
perish: 12
perished: 11
permanent: 11
permission: 17
permitted: 12
persistent: 11
person: 16
persons: 11
persuaded: 11
pertains: 12
pglaf: 17
philology: 11
phrase: 14
physical: 12
pick: 42
picked: 25
picking: 14
piebald: 11
piece: 49
pieces: 32
pierced: 13
pig: 27
pigeon: 15
pigeons: 13
pigsty: 16
pile: 12
pillow: 22
pillows: 12
pin: 17
pinafore: 12
pincers: 11
pinch: 11
pinched: 14
pined: 11
pink: 12
pins: 12
pioneer: 11
pipe: 17
pitch: 13
pitcher: 12
pitchers: 11
piteous: 12
piteously: 11
pitied: 13
pitiful: 11
pitiless: 11
pity: 30
place: 53
placed: 27
places: 11
plague: 12
plagued: 12
plain: 11
plan: 16
plane: 11
planed: 11
plank: 13
planks: 13
plant: 12
planted: 14
plash: 14
plate: 21
plates: 15
play: 23
played: 22
playing: 18
plaything: 11
playthings: 11
pleasant: 14
pleasantly: 11
please: 29
pleased: 37
pleases: 12
pleasure: 13
plenty: 25
plight: 11
plot: 14
ploughed: 12
pluck: 13
plucked: 17
plucking: 11
plume: 11
plumes: 11
plump: 13
plunge: 11
plunged: 11
ply: 11
pocket: 41
pockets: 12
pocketsful: 11
point: 14
pointed: 13
poison: 12
poisoned: 16
poke: 11
poked: 11
polish: 11
polished: 11
politely: 11
polluted: 12
pomp: 14
pond: 14
ponder: 11
poodle: 13
pool: 11
poor: 96
pope: 24
popped: 12
porch: 12
possess: 11
possessed: 12
possession: 14
possible: 16
possibly: 11
posted: 15
pot: 24
pots: 12
poultry: 11
pounce: 11
pound: 11
poured: 12
pouring: 11
poverty: 11
power: 24
powerful: 12
practically: 11
praised: 11
pray: 23
prayed: 17
prayers: 11
precious: 16
precipice: 11
prepare: 15
prepared: 11
presence: 13
present: 15
presented: 11
presently: 14
presents: 15
preserve: 12
pressed: 12
pretend: 13
pretended: 13
pretending: 11
prettier: 12
prettiest: 12
prettily: 12
pretty: 36
prevent: 15
previous: 12
prey: 12
price: 14
prick: 11
pricked: 14
pride: 12
priest: 12
prince: 70
princes: 20
princess: 111
princesses: 27
principal: 12
principally: 11
print: 12
printed: 12
prison: 11
prisoner: 17
prisoners: 11
prize: 17
problem: 11
proceeds: 11
processing: 11
procession: 11
proclaim: 11
proclaimed: 11
procure: 12
produce: 12
produced: 11
production: 11
profit: 12
profits: 11
prohibition: 11
project: 11
prominently: 12
promise: 19
promised: 24
promising: 11
promoting: 12
promotion: 11
pronounce: 11
proof: 11
proofread: 11
proper: 11
properly: 16
property: 14
prophecy: 12
prophesy: 11
proposal: 12
proposed: 11
proposition: 11
proprietary: 11
prospered: 11
protect: 12
proud: 17
prove: 13
proved: 11
provide: 19
provided: 14
providing: 14
provision: 13
provisions: 12
prudently: 11
pry: 11
prying: 12
public: 20
published: 12
pudding: 12
puddings: 12
puddle: 11
puffed: 11
pull: 17
pulled: 29
pulling: 14
punish: 14
punished: 12
punishment: 12
pure: 14
purest: 11
purple: 12
purpose: 15
purse: 14
pursue: 12
pursued: 13
pursues: 11
pursuit: 11
push: 14
pushed: 23
puss: 11
put: 143
puts: 13
putting: 12
quacking: 11
quails: 11
qualities: 11
quarrel: 13
quarrelling: 11
quarter: 13
quarters: 15
queen: 79
queer: 12
quench: 12
quick: 15
quicker: 11
quickly: 38
quiet: 17
quieted: 11
quietly: 22
quilt: 11
quilts: 12
quite: 99
rabble: 11
rack: 12
ragamuffin: 11
rage: 24
raging: 12
rags: 13
rain: 14
rained: 11
raise: 12
raised: 17
rake: 13
rampion: 17
ran: 129
rang: 15
ranged: 11
rank: 11
ransom: 11
rap: 12
rapid: 11
rapidity: 11
rapping: 11
rapunzel: 11
rare: 11
rarest: 11
rascal: 14
rascally: 11
rascals: 12
raspberry: 11
rate: 20
rather: 16
rattled: 12
ravaging: 11
raven: 28
ravens: 19
ray: 12
rays: 13
re: 14
reach: 20
reached: 33
reaching: 12
read: 20
readable: 12
readers: 11
reading: 12
ready: 47
real: 16
reality: 12
really: 26
reappeared: 11
reared: 11
reason: 19
reasonable: 11
receipt: 12
receive: 15
received: 25
receives: 11
receiving: 11
recital: 11
reckoned: 11
reckoning: 11
recognize: 11
recognized: 15
recover: 11
recovered: 11
red: 66
redistribute: 11
redistributing: 11
redistribution: 11
reeds: 12
reel: 12
references: 12
reflected: 11
reflection: 11
refresh: 12
refund: 18
refuse: 13
refused: 17
regarded: 11
registered: 12
regulating: 11
reigned: 17
rejoice: 12
rejoiced: 18
rejoicing: 15
related: 12
relations: 11
released: 11
relented: 11
remain: 17
remainder: 11
remained: 32
remaining: 12
remains: 11
remarked: 11
remarks: 11
remember: 14
remembered: 13
remembrance: 11
remorse: 11
remove: 11
removed: 13
renamed: 11
rendered: 11
renders: 11
renewed: 11
renowned: 11
repaid: 11
repair: 11
repay: 11
repeat: 12
repeated: 11
repent: 11
repented: 11
replace: 11
replacement: 13
replied: 54
reply: 12
report: 11
reported: 11
reports: 11
repose: 11
representations: 11
reproached: 11
request: 15
require: 15
required: 13
requirements: 14
research: 12
resembled: 11
resist: 12
resolved: 12
resound: 11
respect: 13
respectable: 12
rest: 53
rested: 14
resting: 12
restore: 11
restored: 11
restrained: 12
restrictions: 12
resumed: 11
retinue: 11
retire: 12
return: 35
returned: 22
returning: 11
returns: 11
revealed: 13
revenge: 16
reverence: 11
revived: 11
reward: 21
rib: 11
ribbons: 11
rich: 31
richer: 12
riches: 14
richly: 13
rick: 11
rid: 18
ridden: 11
ride: 20
rider: 11
ridges: 11
ridiculed: 11
riding: 16
right: 59
rim: 11
ring: 47
ringing: 11
rings: 12
rip: 11
ripe: 16
ripest: 11
rise: 14
risen: 13
rises: 11
rising: 13
risk: 11
river: 24
road: 39
roads: 11
roadside: 11
roam: 11
roamed: 11
roaming: 12
roams: 11
roar: 11
roared: 12
roaring: 14
roast: 20
roasted: 12
roasts: 11
rob: 11
robbed: 13
robber: 12
robbers: 25
robbery: 11
robbing: 11
robes: 12
rock: 18
rocking: 11
rocks: 16
rod: 12
rode: 45
rods: 11
roe: 12
rogue: 11
roguery: 14
rogues: 12
roguish: 11
roll: 13
rolled: 29
rolling: 13
rolls: 12
roof: 26
roofs: 11
room: 61
rooms: 14
roots: 14
rope: 21
ropemaker: 11
rose: 38
roses: 15
rosy: 14
rough: 16
round: 92
roused: 11
roved: 11
roving: 11
row: 12
rowed: 11
rowing: 12
rows: 11
royal: 31
royalties: 12
royalty: 11
rub: 11
rubbed: 12
rude: 11
rue: 15
rueful: 11
ruin: 11
ruled: 11
rules: 12
rumbles: 11
run: 64
running: 28
runs: 13
rushed: 13
rushes: 12
rushing: 11
rushlight: 11
rustling: 12
rusty: 11
s: 380
sack: 24
sackful: 11
sacks: 12
sacksful: 11
sad: 23
sadder: 11
saddle: 14
sadly: 25
sadness: 11
safe: 31
safeguard: 11
safely: 17
safer: 11
safety: 13
said: 1168
sail: 12
sailed: 13
sailing: 11
sake: 18
salad: 27
sale: 11
salt: 15
salted: 12
same: 52
sand: 11
sands: 11
sang: 25
sank: 13
sashes: 11
sat: 135
satisfied: 22
satisfy: 11
sausage: 21
sausages: 13
savage: 11
savagely: 11
save: 25
saved: 24
saves: 11
saving: 13
saw: 193
say: 64
saying: 37
says: 22
scalded: 11
scampered: 11
scanty: 11
scarcely: 23
scarlet: 13
scattered: 15
scenes: 11
scent: 14
scholarly: 11
school: 13
schools: 11
scissor: 11
scissors: 15
scolded: 18
scolding: 11
scorches: 11
scorching: 11
scorned: 12
scornfully: 11
scoundrel: 11
scrambled: 12
scrape: 12
scratch: 11
scratched: 15
scream: 13
screamed: 20
screaming: 19
screams: 11
screw: 11
screwed: 11
scullion: 11
scythe: 13
sea: 37
sealed: 11
seam: 12
search: 25
searched: 16
searcher: 11
seas: 11
seashore: 13
seaside: 11
seat: 16
seated: 17
second: 55
secondly: 11
secret: 15
secretly: 13
secure: 11
see: 158
seed: 14
seeing: 30
seek: 22
seeking: 17
seeks: 13
seem: 19
seemed: 34
seemly: 12
seems: 16
seen: 55
sees: 14
seize: 12
seized: 37
seizing: 11
selecting: 11
self: 11
sell: 22
send: 18
sending: 11
sense: 11
senseless: 13
sensible: 11
sensibly: 11
sent: 55
sentence: 13
sentenced: 13
separate: 12
separated: 11
serious: 11
servant: 47
servants: 25
serve: 15
served: 19
service: 19
services: 11
set: 133
setting: 15
settle: 12
settled: 18
seven: 56
seventh: 16
several: 15
sew: 12
sewed: 15
sewn: 12
sexton: 20
shabby: 17
shade: 16
shady: 11
shake: 18
shakes: 11
shaking: 12
shall: 178
shalt: 12
shame: 16
shape: 14
shapes: 11
share: 16
shared: 13
sharing: 12
sharp: 17
sharpened: 11
sharpening: 12
sharply: 11
shaved: 11
she: 1148
shed: 11
sheep: 21
sheer: 11
shelf: 13
shell: 13
shells: 12
shelter: 14
shepherd: 38
shewed: 11
shift: 12
shines: 11
shinest: 12
shining: 19
ship: 19
ships: 12
shirt: 12
shiver: 11
shivering: 11
shocked: 12
shoe: 26
shoemaker: 19
shoes: 36
shone: 21
shook: 23
shoot: 18
shooting: 11
shop: 14
shopkeeper: 11
shore: 22
short: 27
shot: 20
should: 184
shoulder: 19
shoulders: 21
shout: 11
shouting: 12
shovel: 11
shovels: 11
show: 27
showed: 28
shower: 12
shown: 12
shrank: 11
shrewd: 11
shrill: 11
shrivelled: 11
shrubs: 11
shudder: 45
shuddered: 11
shuddering: 14
shut: 37
shutting: 11
sick: 16
sickle: 11
sickness: 12
side: 69
sides: 16
sift: 11
sighed: 16
sighing: 13
sight: 25
sign: 12
signal: 13
signed: 11
signs: 11
silence: 12
silenced: 11
silent: 12
silently: 11
silk: 14
silken: 14
silly: 21
silver: 34
silvery: 15
simple: 13
simples: 11
simpleton: 12
simpletons: 11
sin: 13
since: 18
sing: 33
singer: 11
singing: 29
single: 16
sings: 12
sink: 11
sinking: 11
sinner: 12
sir: 16
sister: 40
sisters: 20
sit: 39
site: 14
sits: 18
sitting: 70
situated: 11
situation: 12
six: 23
sixth: 13
sixty: 12
size: 14
sizes: 11
skein: 11
skilful: 13
skill: 15
skin: 39
skins: 13
skip: 11
skipped: 11
skipping: 11
skulls: 12
sky: 15
slaughter: 11
slaughterer: 11
slaughterers: 11
slave: 11
slay: 11
sleek: 11
sleep: 50
sleeper: 11
sleepers: 12
sleeping: 32
sleeve: 15
sleeves: 11
slender: 11
slept: 31
slew: 11
slice: 13
slip: 12
slipped: 25
slipper: 18
slippers: 13
slippery: 11
slopping: 11
slowly: 12
sluggards: 11
slut: 11
slyly: 14
smack: 11
smacked: 11
small: 40
smaller: 15
smart: 15
smell: 13
smells: 11
smelt: 12
smiled: 13
smiling: 11
smite: 11
smith: 11
smoke: 17
smoking: 11
smooth: 12
smote: 12
snail: 12
snake: 15
snap: 11
snapped: 12
snapping: 11
snares: 11
snarled: 11
snatched: 13
sneered: 12
sniffed: 11
snip: 11
snips: 12
snore: 12
snored: 13
snoring: 17
snorted: 11
snow: 30
snowflakes: 12
snowing: 11
snuff: 11
snug: 13
so: 574
sobbed: 11
sock: 11
soft: 16
soften: 11
softened: 12
softly: 19
sold: 14
soldier: 58
soldiers: 18
sole: 12
solemnized: 12
soles: 12
solicit: 12
solicitation: 11
solid: 11
solitude: 12
some: 143
somebody: 14
someone: 27
something: 75
sometimes: 14
somewhere: 12
son: 125
song: 26
sons: 24
soon: 154
sooner: 14
soot: 14
soothe: 12
soothsayer: 11
sorcerer: 11
sore: 15
sorely: 13
sorrow: 14
sorrowed: 12
sorrowful: 23
sorrowfully: 16
sorrows: 12
sorry: 20
sort: 19
sorts: 14
sought: 20
soul: 14
sound: 24
sounded: 11
sounding: 12
soundly: 14
soup: 22
sour: 13
sources: 11
south: 12
sowed: 11
space: 14
spacious: 11
spangled: 11
spare: 15
spared: 11
sparkled: 15
sparkling: 13
sparrow: 37
sparrows: 11
spat: 12
speak: 32
speaking: 13
special: 11
specific: 11
specified: 12
spectacles: 11
speech: 11
speed: 11
spell: 19
spellbound: 11
spend: 13
spending: 11
spent: 15
spice: 11
spied: 11
spies: 11
spill: 11
spilt: 12
spin: 20
spindle: 20
spindles: 11
spinning: 18
spirit: 14
spirited: 11
spirits: 15
spit: 17
spite: 13
spiteful: 13
splash: 11
splashed: 11
splendid: 15
splendour: 11
split: 12
spoil: 11
spoiled: 12
spoilt: 11
spoke: 27
spoken: 15
spoon: 12
spoonful: 11
sport: 12
spot: 28
spots: 11
sprang: 54
sprawl: 11
spray: 11
spread: 19
spring: 27
springs: 12
sprinkle: 11
sprinkled: 15
sprint: 11
sprouted: 11
spruce: 11
sprung: 11
spun: 16
spurs: 12
spy: 11
squared: 11
squeezed: 13
squire: 14
squirrel: 12
stab: 11
stabbed: 11
stable: 21
stables: 14
staff: 11
stag: 12
stained: 11
stair: 11
staircase: 13
stairs: 25
stall: 15
stand: 25
standing: 49
stands: 17
star: 18
stared: 11
staring: 11
starry: 11
stars: 21
start: 13
started: 16
starve: 12
starving: 11
state: 18
stately: 11
statements: 11
states: 14
stationed: 11
status: 14
stay: 33
stayed: 22
staying: 12
stays: 11
steady: 11
steak: 20
steal: 14
stealer: 11
steed: 11
steel: 11
steep: 11
stems: 11
step: 24
stepdaughter: 14
stepmother: 14
stepped: 15
steps: 23
stepsister: 11
stick: 15
sticking: 13
sticks: 14
stiff: 11
still: 136
stillness: 11
sting: 12
stipulated: 11
stir: 18
stirred: 15
stirring: 12
stitch: 11
stitched: 11
stitches: 12
stitching: 11
stock: 15
stockings: 13
stoke: 11
stoked: 11
stole: 19
stolen: 19
stomach: 21
stone: 43
stones: 29
stood: 89
stool: 14
stoop: 12
stooped: 15
stop: 23
stopped: 26
stopping: 11
stops: 11
store: 13
stored: 13
stores: 11
stories: 12
storm: 16
stormy: 11
story: 15
stout: 11
stove: 16
straight: 33
straitened: 11
strange: 28
strangely: 11
stranger: 11
strangers: 13
strangle: 11
strap: 11
stratagem: 11
straw: 29
streak: 12
stream: 22
streamed: 13
street: 19
streets: 14
strength: 25
strengthen: 11
stretch: 14
stretched: 29
strew: 11
strewed: 13
strewn: 14
striding: 14
strike: 15
strikes: 12
striking: 11
string: 13
stripes: 13
stripped: 11
stroke: 16
strokes: 11
strong: 18
stronger: 16
struck: 31
struggling: 11
stuck: 23
student: 16
studied: 11
study: 12
stuffed: 11
stumbles: 11
stump: 11
stupid: 15
sty: 11
subdue: 11
subject: 11
subscribe: 11
succeed: 12
succeeded: 11
successfully: 11
successive: 11
successor: 11
such: 89
suck: 11
suckle: 11
sudden: 18
suddenly: 23
suffer: 19
suffered: 11
sufficiently: 11
suffocated: 11
sugar: 13
sugarloaf: 12
suit: 14
suitable: 11
suited: 13
suitor: 13
suitors: 13
suits: 11
sulkily: 12
sulky: 12
sum: 11
summer: 16
summon: 11
summoned: 19
summons: 11
sun: 57
sunbeams: 11
sung: 13
sunk: 11
sunrise: 11
sunshine: 11
superior: 11
supper: 19
suppers: 11
support: 16
supported: 12
suppose: 15
supposed: 11
sure: 38
surely: 17
surface: 11
surprised: 12
surrounded: 12
survive: 11
suspected: 11
suspecting: 11
suspicion: 11
suspicions: 11
suspicious: 11
swallow: 12
swallowed: 22
swam: 13
swamp: 11
swans: 11
swarming: 11
sweat: 11
sweep: 13
sweeping: 11
sweet: 19
sweetheart: 17
sweetly: 11
swelling: 11
swept: 12
swiftly: 11
swim: 13
swimming: 18
switch: 11
sword: 22
swords: 11
swore: 12
sworn: 11
swung: 13
synonymous: 11
syrup: 11
t: 59
table: 53
tables: 11
tablet: 13
tablets: 11
tacked: 11
tail: 29
tailor: 77
tailoring: 12
tailors: 12
tails: 16
take: 162
taken: 41
takes: 19
taking: 21
tale: 17
talers: 20
tales: 14
talk: 19
talked: 11
talking: 13
talks: 11
tall: 14
taller: 12
tallest: 12
tan: 15
tangled: 11
tap: 18
tapped: 13
tapping: 12
tarry: 12
task: 24
tasks: 11
taste: 19
tasted: 19
tasting: 12
taught: 11
tax: 16
taxes: 11
teach: 14
tear: 15
tears: 23
tease: 11
teeth: 18
tell: 72
telling: 15
temptation: 12
tempted: 11
tempting: 11
ten: 14
tender: 14
tenderly: 11
terms: 30
terrible: 13
terribly: 16
terrified: 19
terror: 12
test: 13
text: 11
than: 115
thank: 14
thanked: 17
thankful: 13
thanks: 11
that: 1126
thawed: 11
the: 6531
thee: 47
their: 249
them: 387
themselves: 52
then: 213
thence: 12
there: 335
therefore: 36
therein: 13
thereupon: 12
these: 50
they: 780
thick: 13
thicker: 11
thickest: 11
thicket: 16
thickly: 11
thief: 19
thieves: 22
thieving: 11
thin: 12
thine: 15
thing: 60
things: 49
think: 57
thinking: 35
third: 60
thirdly: 12
thirst: 15
thirsty: 23
thirteen: 11
thirteenth: 11
thirty: 11
this: 333
thither: 28
thorn: 11
thorns: 16
thoroughly: 12
those: 25
thou: 44
though: 30
thought: 176
thoughtful: 13
thoughtfully: 11
thoughts: 14
thousand: 23
thousands: 14
thread: 14
threads: 11
threaten: 11
threatened: 13
three: 109
threepence: 12
threes: 11
threshold: 13
thresholds: 11
threw: 53
thrice: 11
thriven: 11
thriving: 11
throat: 16
throats: 11
throne: 15
through: 92
throughout: 15
throw: 33
throwing: 14
thrown: 25
thrush: 14
thrust: 16
thrusts: 11
thumb: 12
thunders: 11
thunderstorm: 11
thus: 43
thy: 39
thyself: 11
tidings: 12
tie: 14
tied: 18
ties: 13
tight: 13
tiled: 12
till: 131
tilling: 11
tilt: 12
time: 215
times: 28
tiny: 11
tired: 39
tiresome: 12
tis: 11
tm: 67
to: 2731
toadstool: 11
toasted: 11
tobacco: 11
today: 17
toe: 12
toes: 13
together: 107
token: 15
told: 110
tom: 11
tomorrow: 23
tone: 11
tongue: 19
tonight: 13
too: 116
took: 254
tooth: 11
top: 31
topmost: 11
tops: 11
torch: 11
torches: 12
tore: 20
torment: 11
torn: 17
toss: 11
tossed: 13
tossing: 11
touch: 14
touched: 27
touching: 11
towards: 34
towel: 12
tower: 31
town: 33
towns: 11
track: 14
trade: 16
trademark: 20
train: 13
traitors: 11
trample: 11
trampling: 11
trance: 11
transcribe: 11
transcription: 11
transformation: 11
translation: 11
translations: 11
trap: 14
travel: 15
travelled: 19
traveller: 13
travellers: 12
travelling: 20
travels: 11
treacherous: 11
treachery: 12
tread: 12
treading: 11
treasure: 15
treasures: 17
treat: 13
treated: 13
treatment: 13
tree: 131
trees: 31
tremble: 11
trembled: 15
trembling: 13
tremendous: 11
tresses: 12
trial: 11
trick: 14
tricked: 11
tricks: 13
tried: 29
trifle: 11
trifling: 11
trim: 11
trinkets: 12
trip: 12
tripped: 11
trips: 11
trod: 11
troop: 15
troops: 11
trotted: 13
trotting: 13
trouble: 36
troubled: 12
troubles: 14
troublesome: 12
troubling: 11
trough: 15
true: 49
truly: 12
trumpets: 12
trumps: 11
trunk: 15
trust: 12
trusted: 11
trustfully: 11
trusty: 12
truth: 19
try: 48
trying: 13
tub: 11
tugged: 11
tugging: 11
tumble: 11
tumbles: 11
tumbling: 12
tune: 17
turn: 35
turned: 54
turning: 15
turnip: 14
turnips: 13
turns: 11
turtle: 13
tusks: 11
twas: 11
twelfth: 13
twelve: 50
twenty: 14
twice: 19
twig: 14
twigs: 11
twilight: 11
twinkling: 11
twins: 11
two: 151
txt: 11
tying: 11
types: 11
ugly: 19
unable: 19
unanimously: 11
unawares: 13
unbeaten: 11
unbidden: 11
unbolted: 12
unbound: 11
unbuttoned: 11
uncertain: 11
uncle: 11
uncommon: 11
unconsumed: 11
und: 11
undecided: 11
under: 81
underground: 11
underneath: 12
understand: 21
understanding: 13
understood: 11
undertake: 14
undertook: 11
underwood: 11
undisturbed: 11
undone: 13
undoubtedly: 11
undressed: 11
uneasiness: 11
uneasy: 21
unenforceability: 11
unexpected: 11
unfastened: 11
unfit: 11
unhappily: 11
unhappiness: 11
unhappy: 14
unharmed: 11
unicorn: 15
uniform: 11
universally: 11
unkindly: 12
unknown: 18
unless: 22
unlink: 11
unlock: 11
unlocked: 11
unluckily: 12
unlucky: 13
unpack: 11
unruly: 11
unseen: 11
unsolicited: 11
until: 70
unto: 13
untrue: 11
untying: 11
unwilling: 15
unwillingly: 12
unwrapped: 11
up: 414
upon: 208
upper: 13
upright: 12
uproar: 13
upset: 12
upside: 11
upstairs: 25
urchin: 13
urged: 12
urgent: 11
us: 89
use: 44
used: 24
useful: 12
user: 13
using: 14
usual: 18
uttered: 11
utterly: 11
vagabond: 11
vagabonds: 13
vain: 29
valiant: 11
valley: 14
valour: 11
valuable: 12
value: 13
vanished: 14
variety: 11
various: 11
ve: 11
vegetables: 13
veins: 11
velvet: 11
vengeance: 11
venomous: 11
vent: 11
venture: 18
ventured: 11
vermin: 11
version: 11
very: 233
vexation: 11
vexed: 15
victory: 14
view: 13
viewed: 11
viewing: 11
village: 27
villages: 11
villain: 11
villains: 11
vinegar: 14
violates: 11
violent: 13
violently: 12
virtues: 11
virus: 11
visible: 11
visit: 20
voice: 35
voices: 11
void: 11
volumes: 11
volunteer: 11
volunteers: 15
vowed: 12
voyage: 12
waddled: 11
waddling: 12
wager: 11
wages: 13
wagged: 12
waggoner: 14
wailing: 11
waistcoat: 11
wait: 32
waited: 28
waiting: 29
wake: 13
wakened: 12
waking: 11
walk: 33
walked: 40
walking: 18
walks: 11
wall: 21
walled: 11
walls: 17
wand: 18
wander: 11
wandered: 16
wanderer: 11
wandering: 11
want: 62
wanted: 66
wanting: 13
wants: 26
war: 17
ware: 11
wares: 15
warlike: 11
warm: 25
warmed: 15
warming: 11
warn: 11
warned: 12
warranties: 11
warrior: 12
warriors: 11
wars: 12
was: 1391
wash: 16
washed: 17
washing: 14
wasn: 11
waste: 11
wasteful: 11
watch: 29
watched: 20
watches: 11
watching: 15
water: 107
watered: 11
waters: 13
wave: 12
waved: 12
waves: 17
waving: 11
way: 160
ways: 12
we: 191
weak: 16
wealth: 16
wear: 16
wearer: 13
weariness: 13
weary: 15
weather: 17
weave: 14
web: 13
wedding: 36
wedge: 12
week: 11
weeks: 13
ween: 12
weep: 24
weeping: 16
weigh: 11
weighed: 12
weight: 11
weighty: 11
welcome: 12
welcomed: 17
well: 142
went: 449
wept: 36
were: 354
wert: 11
west: 11
wet: 11
wetted: 11
what: 308
whatever: 24
whatsoever: 16
wheel: 19
wheelbarrow: 11
wheels: 23
when: 447
whence: 15
whenever: 18
where: 146
whereby: 11
wherein: 14
whereon: 11
wheresoever: 11
whereupon: 11
wherever: 16
wherewith: 11
whether: 30
whetted: 11
which: 206
while: 73
whilst: 16
whip: 14
whirl: 13
whirlwind: 12
whirring: 11
whispered: 14
whispering: 11
whistled: 18
whistling: 12
whit: 11
white: 95
whither: 16
who: 308
whoever: 16
whole: 60
whom: 33
whose: 24
whosoever: 13
whu: 13
why: 43
wicked: 31
wicket: 11
wide: 28
widest: 12
widow: 13
wife: 149
wights: 11
wild: 45
will: 574
willing: 20
willingly: 22
willow: 20
willows: 11
wilt: 12
wind: 46
window: 62
windowframe: 11
windows: 15
winds: 13
wine: 52
wing: 11
winged: 11
wings: 20
winter: 18
wipe: 12
wiped: 11
wisdom: 17
wise: 15
wiser: 15
wisest: 11
wish: 52
wished: 60
wishes: 13
wishing: 19
witch: 43
with: 737
wither: 12
withered: 12
within: 30
without: 70
withstand: 11
wits: 12
woe: 11
woefully: 11
woes: 11
woke: 12
wolf: 80
woman: 108
won: 22
wonder: 17
wondered: 14
wonderful: 21
wondrous: 12
woo: 12
wood: 92
wooden: 14
woodman: 20
woods: 16
wooed: 11
wooer: 13
word: 40
words: 29
wore: 13
work: 120
worked: 19
working: 14
workmanship: 11
workmen: 11
works: 43
workshop: 13
world: 73
worm: 11
worn: 15
worry: 11
worse: 19
worst: 12
worth: 16
worthy: 12
would: 272
wouldst: 11
wound: 12
wounded: 19
wounds: 11
wrapped: 14
wreath: 13
wreaths: 11
wren: 17
wrens: 14
wretch: 31
wretched: 12
wretchedly: 12
wretchedness: 11
writing: 13
written: 15
wrong: 13
wrongs: 12
wrote: 11
www: 16
yard: 17
yards: 12
ye: 17
year: 24
yearning: 12
years: 53
yelled: 11
yellow: 19
yes: 21
yesterday: 14
yet: 55
yielded: 13
yoked: 11
yonder: 13
you: 1165
young: 88
younger: 15
youngest: 37
your: 242
yours: 13
yourself: 41
yourselves: 14
youth: 54
zip: 11
